{
  "name": "Peniel 91.3 FM - Cara a Cara con Dios",
  "short_name": "Peniel FM",
  "description": "Radio cristiana familiar transmitiendo fe, esperanza y amor las 24 horas del día",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00D4FF",
  "background_color": "#1a1a1a",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "lifestyle"],
  "shortcuts": [
    {
      "name": "Escuchar en Vivo",
      "short_name": "En Vivo",
      "description": "Escuchar Peniel FM en vivo",
      "url": "/#inicio",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar a Peniel FM",
      "url": "/#contacto",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
